

<!DOCTYPE html>
<html>
<head>
	<title>Gian's Portfolio</title>
	   <link rel="stylesheet" href="style.css">
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   <script src="https://kit.fontawesome.com/c750151a12.js"></script>

	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section id ="nav-bar">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="mylogo" href="#"><img src="logo.png"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>

    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resume</a>
        </li>
          <a class="navbar-brand" href="#">
    <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
  </a>
   <a class="navbar-brand" href="#">
    <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
  </a>
    </ul>
  </div>

</nav>

<div class="jumbotron">
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 class="animated fadeInDown">Welcome to My Portfolio!</h1>
  <br>
</div>

<div class="about">
  <h1 class="display-4 text-xs-center m-y-3 text-muted" id="speakers">About</h1>
  <br>
  <br>
  <img src="avatar.png" alt="Italian Trulli">

    <p> Hi! My name is Gian Gravina. I'm an upcoming graduate from the Loyola University Coding Bootcamp. So far we have covered HTML, CSS, and JavaScript in the course. Check my content below to see my progress!</p>
    <br>
    <br>
    <br>
    <br>

    <h1 class="mb-5 text-secondary">
      <a class="text-center" href="https://github.com/giangravina" target="_blank">
          <i class="fab fa-github fa-2x" style="color:#19022C;"></i> 
      </a>
    <hr>
     <h1 class="mb-5 text-secondary">
      <a class="text-center" href="https://www.linkedin.com/in/gian-gravina-418253a9/" target="_blank">
          <i class="fab fa-linkedin fa-2x" style="color:#19022C;"></i> 
      </a>
    <hr>
      </a>

      <hr>

       <h1 class="mb-5 text-secondary">
      <a class="text-center" href="https://www.instagram.com/" target="_blank">
          <i class="fab fa-instagram fa-2x" style="color:#19022C;"></i> 
      </a>









</div>



<div class="project">
  <h1 class="display-4 text-xs-center m-y-3 text-muted" id="speakers">Projects</h1>
</div>

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="https://www.greatestphysiques.com/wp-content/uploads/2017/03/1-14.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Weight Lifting Tracker</h5>
      <p class="card-text">Keep track of your worksout with my weight lifting app!</p>
  </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="http://thesweetsetup.com/wp-content/uploads/2016/10/Cesium-Hero-2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Music Selector</h5>
      <p class="card-text">This app will track your most played songs and recommend similar music!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://images.hgmsites.net/lrg/fuel-gauge_100382139_l.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Gas Mileage Tracker</h5>
      <p class="card-text">Track how much money you're spending at the pump with my gas mileage tracker!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
</div>

<br> 

<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="http://www.brickmeetsclick.com/stuff/contentmgr/files/0/b2357c2f4d3c2dc1beac3f42e3127bf9/image/digital_grocery_shopping_list.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Grocery List Tracker</h5>
      <p class="card-text">Stayed organized at the grocery store with my grocery checklist app!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://i.imgur.com/8sGOvfY.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Dog Trainer App</h5>
      <p class="card-text">Train your best friend from an early age with my easy to use app!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://tubikstudio.com/wp-content/uploads/2019/05/perfect-recipes-app-design-1024x858.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Recipe App</h5>
      <p class="card-text">Keep track of all your favorite recipes with the Recipe App!</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Coming Soon</small>
    </div>
  </div>
</div>


<div class="contact">
  <h1 class="display-4 text-xs-center m-y-3 text-muted" id="speakers">Contact</h1>
</div>

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name:</label>
    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">E-Mail:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="form-group">
  	<label for="exampleFormControlSelect1">Phone:</label>
    <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="(504-123-4567)">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 	</div>

 	<div class ="submit">
	<button type="button" class="btn btn-dark">Submit</button>

  </div>
</form>
    		

<footer class="container-fluid">
	<p>&copy; Gian Gravina 2019</p>
	<ul>
		<li><a href="#"> About</a></li>
		<li><a href="#"> GitHub</a></li>
		<li><a href="#"> Apps</a></li>
  </ul>
</footer>



	</body>
</html> 